
body {
    background-color: #050505;
    color: #fff;
    font-family: Helvetica, sans-serif;
}

.hero-section {
    position: relative;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
}

.hero-section .elipse {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    max-width: 100vw; /* Maximum width is the viewport width */
    max-height: 100vh; /* Maximum height is the viewport height */
    transform: translate(-50%, -50%); /* Center the image */
    object-fit: cover; /* Ensure the image covers the entire area */
    z-index: 4; /* Position it behind other content */
}

.hero-section .content {
    position: relative;
    z-index: 1;
    text-align: start;
    color: white;
}

.hero-section {
    height:80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
    position: relative;
    overflow: hidden;
}

.hero-section h1{
    font-weight: 600;
    font-size: 44px !important;
}

.elipse img{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
}

.line img{
    position: absolute;
    top: 0;
    z-index: 2;
    right: 0;
}

.car img{
    position: absolute;
    top: 300px;
    z-index: 3;
    right: 0;
}

.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.hero-section .content {
    z-index: 1;
    position: relative;
}
.btn-primary {
    background-color: #1e90ff;
    border-color: #1e90ff;
}
.services-section, .reviews-section, .contact-section {
    padding: 60px 0;
}
.services-section h2, .reviews-section h2, .contact-section h2 {
    text-align: center;
    margin-bottom: 40px;
}
.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.service {
    margin: 20px;
    text-align: center;
}
.before-after-image img {
    width: 100%;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
.reviews {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.review {
    text-align: center;
    margin: 20px;
}
.review .rating {
    font-size: 1.2rem;
    color: gold;
}
.contact-section {
    background: #1e1e1e;
    text-align: center;
}

.navbar-brand img{
    width: auto;
    height: 30px;
    max-width: 100%;
    max-height: 30px;
}

.navbar-nav .nav-item .nav-link{
    color: white;
    font-size: 12px;
    display: flex;
    /* justify-content: center; */
}

/* .navbar-nav {
    margin-left: auto;
    margin-right: auto;
} */

.navbar-brand{
    margin-right: auto;
}

.bg-black{
    background-color: black !important;
}

.padding-nav-side{
    padding-left: 3.8rem !important;
}

.dropdown-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    background-color: #262626;
    padding-left: 8px;
}

.dropdown-container a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    display: block;
}

.dropdown-container a:hover {
    background-color: #575757;
}

.dropdown-container.open {
    max-height: 300px; /* Adjust this value depending on the content height */
    transition: max-height 0.5s ease-in;
}


.navbar-nav.drop-item {
    display: none;
}

.btn{
    margin-bottom: 0 !important;
}

.btn-padding-y{
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.btn-padding-x{
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

.font-button{
    font-size: 0.55rem !important;
}

.focus-detail{
    background-image: url('/public/assets/img/content/bg-car.png');
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.border-btn{
    border: 2px solid #38C0FF;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    padding: 10px 28px;
    font-size: 16px;
    cursor: pointer;
}

.border-btn:hover{
    background-color: #38C0FF;
    color: white;
}
